<!doctype html>
<html>
<head>
  <title>여러정보 모음집</title>
  <meta charset="utf-8">
</head>
<body>
  <p><strong><h2>반갑습니다.<br>
  이곳은 여러정보를 모아 여러분께<br>
  정보를 전달하는 곳입니다.<br></h2></strong></p>
  <br><img src="moomin.jpg"
  width="30%"><br>
  <!-- 나열목차 -->
    <li><a href="
    https://programs.sbs.co.kr/culture/crayon/vod/55749/22000055001
    "target="_black">내 마음의 크레파스 246화</a><br><br></li>
    <li><a href="
    https://programs.sbs.co.kr/culture/crayon/vod/55749/22000055002
    "target="_black">내 마음의 크레파스 247화</a><br><br></li>
    <li><a href="gta01.html">GTA5</a><br><br></li>
    <li><a href="movie01.html">영화 추천</a><br><br></li>
    <!-- //나열목차 -->

    <p><h5><strong>제작자 :</strong> Lolpacking</h5></p>

</body>
</html>
